{
  "name": "qrcode-generator",
  "private": true,
  "version": "0.0.0",
  "homepage": "http://bsvobodny.github.io/qrcode-generator",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "qrcode": "^1.5.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/qrcode": "^1.5.0",
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^2.2.0",
    "gh-pages": "^5.0.0",
    "sass": "^1.62.0",
    "typescript": "^4.6.4",
    "vite": "^3.2.3"
  }
}
